spring.application.name=ZUUL-SERVER
zuul.routes.my-app-name.path=/payment-api/**
zuul.routes.my-app-name.service-id=PAYMENT-SERVICE-PRODUCER
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8765
#test with this url http://localhost:8765:/payment-api/payment