server.port=9090
#SID in Eureka server
spring.application.name=ORDER-SERVICE-CONSUMER
#Register with Euraka service
eureka.client.register-with-eureka=true
#Fetch registry
eureka.client.fetch-registry=true
#Eureka server location
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
#spring.cloud.config.uri=http://localhost:9999
management.endpoints.web.exposure.include=*
#/beans which objects are created in spring container
#/env to view 
#/cache: to voeiw cache details size, cache name etc
#/mappings to view what are possible methods in RestControllers
##Link spring boot admin server UI
spring.boot.admin.client.url=http://localhost:8989