server.port=8082
spring.application.name=PAYMENT-SERVER-PRODUCER
#register with eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#Eureka server location 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
