#config server default port number
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/teck-leads/configServer

#####below are for native local configuration##########
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=e:/nativeconfig
#spring.cloud.config.server.native.search-locations=classpath:/nativeconfig
